<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK-My-SHOW</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="util.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Book-show</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Booking</li>
                    <li>Offers</li>
                    <li><button class="btn">Book Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="Fukrey.jpg" alt="">
                        </div>
                        <h1 class="my-1 text-center">Book 2  and get discount of 25% </h1>
                        <p class=" text-center">Movies are like windows into different worlds. Let's explore places we've never been,
                             experience emotions we might not feel in our everyday lives, and see things from perspectives we might never have considered. 
                            Plus, they're just plain entertaining!.</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">Offer Valid  till <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Book-Now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="jawan.jpg" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Prices for tickets can vary widely depending on the type of ticket and the event or service you're looking at. 
                    Get exclusively high  tickets on tickets and enjoy your movie.
                    If you have a specific type of ticket in mind, feel free to provide more details, and I can offer more targeted information.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Silver</h2>
                        <ul>
                            <li class="highlighted">₹150</li>
                            <li>12:00p.m - 3:00 pm</li>
                            <li>3:30 pm - 5:30 pm</li>
                            <li>6:00 pm - 9:00 pm</li>
                            <li>Book any show </li>
                            <li><button class="btn">Book Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Gold</h2>
                        <ul>
                            <li class="highlighted">₹250</li>
                            <li>12:00p.m - 3:00 pm</li>
                            <li>3:30 pm - 5:30 pm</li>
                            <li>6:00 pm - 9:00 pm</li>
                            <li>Book any show </li>
                            <li><button class="btn">Book Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Diamond</h2>
                        <ul>
                            <li class="highlighted">₹350</li>
                            <li>12:00p.m - 3:00 pm</li>
                            <li>3:30 pm - 5:30 pm</li>
                            <li>6:00 pm - 9:00 pm</li>
                            <li>Book any show </li>
                            <li><button class="btn">Book Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Booking</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>silver</th>
                          <th>Gold</th>
                          <th>Diamond</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">3-D Goggles</th>
                          <td></svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Seat Expand</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Down Seat</th>
                          <td>Yes</svg></td>
                          <td>-</svg></td>
                          <td>-</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Upper seat</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; shivanijaiswal.com | All rights reserved
        </footer>

    </div>
</body>

</html>